# /.env.sample
# 这是一个配置模板文件。请根据此模板创建你自己的 .env.dev 或 .env.prod 文件。

# 应用配置
DEMO_DEBUG=True
DEMO_APP_NAME="FastAPI Demo Project (Dev)"

# 安全配置
DEMO_JWT_SECRET="your secret key"
DEMO_JWT_ALGORITHM=HS256
DEMO_JWT_EXPIRATION=30

# 数据库配置
DEMO_DB_HOST=localhost
DEMO_DB_PORT=5432
DEMO_DB_USER=postgres
DEMO_DB_PASSWORD=postgres
DEMO_DB_DB=tutorial

DEMO_DB_POOL_SIZE=20
DEMO_DB_MAX_OVERFLOW=10
DEMO_DB_POOL_TIMEOUT=30
DEMO_DB_POOL_RECYCLE=3600
DEMO_DB_ECHO=False